[DEFAULT]
model=../../../data/model

[TRAIN]
data=../../../data/training
model=../../../data/testing/model
#embedding=bert
#confidence=0.9
#other=other

[PLAY]
#model=..data/model

[API]
port=8002
root=/text_classify/v1
#model=../../../data/model
